/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

html{
    scroll-padding-top:120px;
    scroll-behavior: smooth;
}

body {
    background-color: #faf5f0;
    color: #333;
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
 
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    padding-right: 60px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #7a4c27;
    white-space: nowrap;
}

.title-with-logo {
    display: flex;
    align-items: center;
    gap: 15px;  
    flex-shrink: 0;
}

.title-with-logo .logo {
    width: 60px;      
    height: auto;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 30px;
    padding: 10px;
    font-size: 18px;
}

.navbar a {
    text-decoration: none;
    color: #7a4c27;
    font-weight: 600;
    transition: 0.3s;
}

.navbar a:hover {
    color: #c97b4b;
}

/* Mobile Menu Toggle Button */
.menu-toggle {
    display: none; 
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #7a4c27; 
    padding: 10px;
    z-index: 101; 
}

.navbar.active {
    display: flex ; 
}


/* Hero Section */
.hero {
    height: 85vh;
    background: url('https://www.pelago.com/img/products/SG-Singapore/mandala-art-class-workshop/0824-0552_mandala-art-class-workshop-singapore-pelago1.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

.hero-content h2 {
    font-size: 48px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    opacity: 0;
    animation: floatUp 0.9s ease forwards;
}

.hero-content p {
    font-size: 18px;
    margin: 15px 0 25px;
    color: #fff;
    opacity: 0;
    animation: floatUp 0.9s ease forwards;
}

.btn {
    padding: 12px 25px;
    background: #c97b4b;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
    transition: background 0.3s, color 0.3s, transform 0.2s, box-shadow 0.3s;

}

.btn:hover {
    background: #7a4c27;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* About Section , Classes , form */
.about,
.form-section,
.classes,
.fee-section {
    padding: 20px 40px;
    text-align: center;
}

.about h2,
.form-section h2,
.classes h2,
.fee-section h2{
    margin-bottom: 20px;
    color: #7a4c27;
    font-size: 32px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 700px;
    margin: auto;
    color: #5a4532;
}

.section-description {
    font-size: 18px;
    line-height: 1.5;
    max-width: 700px;
    margin: 0 auto 30px auto; 
    color:#5a4532;
}

#classList {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 15px;
    margin-bottom: 40px; 
}

#classList button {
    width: 250px; 
    padding: 15px 20px; 
    border: none; 
    border-radius: 8px;
    background: #e9e5e1; 
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); 
}

#classList button:hover {
    background: #c97b4b; 
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

#classList button.active {
    background: #7a4c27;
    color: white;
    box-shadow: 0 6px 10px rgba(122, 76, 39, 0.3); 
}


.class-details-container {
    max-width: 900px; 
    margin: 40px auto 0; 
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: left;
    min-height: 200px; 
}

.class-images {
    gap: 20px;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.image-carousel{
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width:none ;
    padding: 10px 0;
    justify-content: flex-start;
}

.image-carousel::-webkit-scrollbar{
    display: none;
}

.class-images img {
    flex-shrink: 0;
    width: 250px;
    height: 150px; 
    object-fit: cover; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.class-images img:hover {
    transform:scale(1.05);
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
textarea {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #c7b49e;
    font-size: 16px;
}

textarea {
    resize: none;
}

select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px 0;
    border: 1px solid #c7b49e;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: border 0.3s, box-shadow 0.3s;
}

select:focus {
    border-color: #333;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    outline: none;
}


#backToTopBtn {
    display: none; 
    position: fixed; 
    bottom: 40px;
    right: 40px;
    z-index: 100; 
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 12px 18px;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s;
}

#backToTopBtn:hover {
    background-color: #555;
    transform: scale(1.1);
}

.error {
    color: red;
    font-size: 13px;
    display: none;
    }
input.valid {
    border: 2px solid green;
    }
input.invalid {
    border: 2px solid red;
    }

select.valid {
    border: 2px solid green;
}

select.invalid {
    border: 2px solid red;
}

.fee-section {
    padding: 70px 20px;
    text-align: center;
}

.fee-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.fee-card {
    padding: 20px;
    border-radius: 15px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.fee-card:hover {
    transform: translateY(-5px);
}

.price {
    font-size: 22px;
    font-weight: bold;
    color: #c05a24; 
}



/* CONTACT SECTION GRADIENT */
.contact-section {
    padding: 70px 20px;
    text-align: center;
    background: linear-gradient(135deg, #f7d2c4, #ffe8dd);
}

.contact-title {
    font-size: 35px;
    margin-bottom: 30px;
    color: #6d3d27;
    font-weight: bold;
}

/* FLOATING BOX */
.contact-floating-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    position: static;
    top: 10px;

}

/* CONTACT CARDS */
.contact-card {
    background: white;
    width: 230px;
    padding: 25px;
    text-align: center;
    border-radius: 18px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    
}


.contact-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}


.contact-card i {
    font-size: 40px;
    margin-bottom: 10px;
}

.phone-icon{
    font-size: 40px;
    color: blue;
}

.whatsapp-icon{
    font-size: 40px;
    color: green;
}

.instagram-icon {
    font-size: 40px;
    background: radial-gradient(circle at 30% 30%,
        #fdf497 0%, #fdf497 5%,
        #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    color: transparent;
}

.contact-card h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.contact-card p {
    font-size: 16px;
}


.map-box {
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    max-width: 700px;
    margin: 40px auto 0;

}

/* Keyframe for Image  */
@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatUp {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}



/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #fff;
    color: #7a4c27;
    margin-top: 40px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    position: sticky;
    bottom: 0;
}






/* Media Query for Mobile Phones  */
@media (max-width: 600px) {
    .header {
        flex-direction: row; 
        justify-content: space-between; 
        align-items: center;
        padding: 10px 15px;
    }
    .menu-toggle {
        display: block; 
    }

    
    .navbar {
        display: none;
        position: absolute;
        top: 60px; 
        right: 0;
        width: 150px;
        background-color: #ffffff; 
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        z-index: 99;
    }

    
    .navbar ul {
        flex-direction: column; 
        align-items: center;
        gap: 15px; 
    }

    .title-with-logo .logo{
        width: 50px;      
        height: auto;
        font-size: 16px;
        white-space: nowrap;
    }

    .title-with-logo {
        margin: 0;
        border: 0;
        display: flex;
        
        gap: 5px;  
    
    }

    .hero {
        height: 60vh; 
    }

    .hero-content h2 {
        font-size: 32px; 
    }
    
    .hero-content p {
        font-size: 16px;
    }
    
   
    #classList {
        flex-direction: column;
        align-items: center;
    }
    
    #classList button {
        width: 90%; 
        max-width: 300px;
    }


    .class-images {
        /* flex-direction: row;  */
        flex-wrap: nowrap;
        gap: 10px;
    }
    
    .class-images img {
        max-width: 300px;
        margin: 0 auto; 
        width: 150px; 
        height: 100px;
        flex-shrink: 0;
    }

    .form-section h2 {
        font-size: 28px;
    }

    #backToTopBtn {
        bottom: 20px;
        right: 20px;
        padding: 10px 14px;
        font-size: 16px;
    }

    
}